1.	Mateo
2.	Banca
3.	Chata
4.	Torta
5.	Pinta
6.	Yerba
7.	Asado
8.	Chata
9.	Vento
10.	Pucho
11.	Facha
12.	Fierro
13.	Amigo
14.	Campo
15.	Cacho
16.	Cheta
17.	Patio
18.	Nieve
19.	Flaco
20.	Bicho
21.	Copa
22.	Panza
23.	Lindo
24.	Río
25.	Chico
26.	Cuero
27.	Pampa
28.	Crack
29.	Cacho
30.	Trapo
31.	Chino
32.	Pieda
33.	Zorro
34.	Yerba
35.	Cholo
36.	Tacho
37.	Curro
38.	Lucha
39.	Gordo
40.	Mersa
41.	Negro
42.	Rosca
43.	Mono
44.	Pizza
45.	Facha
46.	Tango
47.	Barro
48.	Fresa
49.	Luzco
50.	Chori
51.	Torta
52.	Parra
53.	Jugar
54.	Mina
55.	Mateo
56.	Asado
57.	Fiera
58.	Guapo
59.	Grasa
60.	Reina
61.	Pecho
62.	Pulga
63.	Gamba
64.	Tarro
65.	Pelos
66.	Lindo
67.	Choto
68.	Yerba
69.	Tirar
70.	Fiaca
71.	Sarta
72.	Parra
73.	Flaco
74.	Gripe
75.	Lata
76.	Fiaca
77.	Cache
78.	Mono
79.	Cacho
80.	Coche
81.	Merca
82.	Picha
83.	Nariz
84.	Jugar
85.	Luzco
86.	Ruido
87.	Mateo
88.	Tacho
89.	Verde
90.	Fiaca
91.	Facho
92.	Minga
93.	Patio
94.	Tinto
95.	Gordo
96.	Chica
97.	Morsa
98.	Pucho
99.	Rata
100.	Yerba
101.	Facha
102.	Menta
103.	Bardo
104.	Patio
105.	Minga
106.	Vento
107.	Mache
108.	Tirar
109.	Trago
110.	Pinta
111.	Negra
112.	Facha
113.	Pinta
114.	Curro
115.	Rombo
116.	Cuero
117.	Reina
118.	Rocha
119.	Nubes
120.	Zorro
121.	Guita
122.	Panza
123.	Gamba
124.	Peña
125.	Mango
126.	Cacho
127.	Ruido
128.	Morsa
129.	Guapo
130.	Pucho
131.	Facha
132.	Banca
133.	Yerba
134.	Bicho
135.	Pizza
136.	Gripe
137.	Millo
138.	Tacho
139.	Pinta
140.	Facha
141.	Chota
142.	Manos
143.	Perro
144.	Tacho
145.	Trapo
146.	Curro
147.	Mateo
148.	Lindo
149.	Patio
150.	Picho
151.	Yerba
152.	Gamba
153.	Minga
154.	Mateo
155.	Chota
156.	Gripe
157.	Panza
158.	Facha
159.	Cuero
160.	Perro
161.	Gordo
162.	Yerba
163.	Rocha
164.	Cacho
165.	Fiera
166.	Menta
167.	Sarta
168.	Cholo
169.	Pizza
170.	Nariz
171.	Guita
172.	Pinta
173.	Lindo
174.	Manos
175.	Tinto
176.	Yerba
177.	Chino
178.	Verde
179.	Tacho
180.	Morsa
181.	Chico
182.	Minga
183.	Facha
184.	Curro
185.	Yerba
186.	Rombo
187.	Gamba
188.	Perro
189.	Mache
190.	Fiera
191.	Sarta
192.	Mateo
193.	Curro
194.	Guapo
195.	Rocha
196.	Lindo
197.	Pizza
198.	Pacho
199.	Manga
200.	Yerba
201.	Facha
202.	Bicho
203.	Morsa
204.	Chino
205.	Mateo
206.	Chato
207.	Verde
208.	Facha
209.	Perro
210.	Chica
211.	Lindo
212.	Tacho
213.	Patio
214.	Rocha
215.	Moche
216.	Pinta
217.	Moche
218.	Facha
219.	Cuero
220.	Trapo
221.	Gamba
222.	Chata
223.	Yerba
224.	Chica
225.	Mingo
226.	Perro
227.	Pizza
228.	Manos
229.	Facha
230.	Bicho
231.	Moche
232.	Patio
233.	Yerba
234.	Trapo
235.	Cuero
236.	Mateo
237.	Lindo
238.	Chato
239.	Gamba
240.	Perro
241.	Mingo
242.	Facha
243.	Patio
244.	Pizza
245.	Moche
246.	Yerba
247.	Mateo
248.	Guapo
249.	Cacho
250.	Lindo
251.	Bicho
252.	Perro
253.	Curro
254.	Yerba
255.	Gamba
256.	Mingo
257.	Mateo
258.	Trapo
259.	Moche
260.	Pizza
261.	Facha
262.	Guapo
263.	Bicho
264.	Perro
265.	Lindo
266.	Yerba
267.	Chica
268.	Chato
269.	Minga
270.	Rocha
271.	Facha
272.	Gamba
273.	Cuero
274.	Trapo
275.	Minga
276.	Lindo
277.	Yerba
278.	Mingo
279.	Perro
280.	Cacho
281.	Patio
282.	Pizza
283.	Moche
284.	Trapo
285.	Chata
286.	Facha
287.	Curro
288.	Yerba
289.	Lindo
290.	Guapo
291.	Mateo
292.	Mingo
293.	Bicho
294.	Perro
295.	Trapo
296.	Cuero
297.	Cacho
298.	Lindo
299.	Yerba
300.	Pizza
301.	Rocha
302.	Gamba
303.	Mateo
304.	Patio
305.	Bicho
306.	Guapo
307.	Moche
308.	Yerba
309.	Minga
310.	Lindo
311.	Cacho
312.	Facha
313.	Mingo
314.	Guapo
315.	Chica
316.	Trapo
317.	Cuero
318.	Pizza
319.	Yerba
320.	Perro
321.	Lindo
322.	Moche
323.	Facha
324.	Gamba
325.	Mingo
326.	Guapo
327.	Trapo
328.	Mateo
329.	Bicho
330.	Rocha
331.	Lindo
332.	Cacho
333.	Pizza
334.	Facha
335.	Moche
336.	Yerba
337.	Lindo
338.	Trapo
339.	Chico
340.	Guapo
341.	Perro
342.	Minga
343.	Cacho
344.	Mateo
345.	Lindo
346.	Yerba
347.	Guapo
348.	Facha
349.	Chica
350.	Pizza
351.	Lindo
352.	Bicho
353.	Minga
354.	Perro
355.	Mateo
356.	Trapo
357.	Guapo
358.	Yerba
359.	Facha
360.	Lindo
361.	Moche
362.	Guapo
363.	Cacho
364.	Mingo
365.	Mateo
